VITE_API_MOCKAPI_BASEURL = https://680f27a967c5abddd1940548.mockapi.io
VITE_API_AISEA_API_BASEURL = https://jkh8ing8.online
VITE_API_GOOGLE_CLIENT_ID = 991785331135-ermbgqgm2bjb0vv8foof009bdm5ln2n7.apps.googleusercontent.com
VITE_API_GOOGLE_CLIENT_SECRET = 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
VITE_API_GOOLGE_LOGIN_URL = https://www.googleapis.com/oauth2/v3/userinfo
VITE_API_KEY = 1234567890
CoolAidMan