server {
    listen 80;
    server_name capstone-aisean.xyz www.capstone-aisean.xyz;

    location / {
        proxy_pass http://127.0.0.1:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 443 ssl;
    server_name capstone-aisean.xyz www.capstone-aisean.xyz;

    ssl_certificate /etc/letsencrypt/live/capstone-aisean.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/capstone-aisean.xyz/privkey.pem;

    location / {
        proxy_pass http://127.0.0.1:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
# the server is config as follow:
# port is 8080
# server name is "aisea"
# root is /user/share/nginx/html - matching the path on the Dockerfile
# try_files is set to $uri /index.html - so like I believe this is a serving point for SPA
