server{
    listen 80;
    server_name capstone-aisean.xyz www.capstone-aisean.xyz;

   location / {
        proxy_pass http://170.64.179.138:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
server {
    listen 443;
    server_name capstone-aisean.xyz www.capstone-aisean.xyz;
    # ssl_certificate /etc/letsencrypt/live/aisea.capstone.is-a.dev/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/aisea.capstone.is-a.dev/privkey.pem;
    # tempo disable
     proxy_pass http://170.64.179.138:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

    location / {
        root   /user/share/nginx/html;
        try_files $uri /index.html;
    }
}
# the server is config as follow:
# port is 8080
# server name is "aisea"
# root is /user/share/nginx/html - matching the path on the Dockerfile
# try_files is set to $uri /index.html - so like I believe this is a serving point for SPA
