server{
    listen 8080;
    # server_name ai-sea aisea.capstone.is-a.dev www.aisea.capstone.is-a.dev;
    server_name ai-sea;
    server_name capstone-aisean.xyz www.capstone-aisean.xyz;

    location / {
        root   /user/share/nginx/html;
        try_files $uri /index.html;
    }
}
server {
    listen 443;
    server_name ai-sea;
    server_name capstone-aisean.xyz www.capstone-aisean.xyz;
    # listen 443 ssl;
    # server_name ai-sea aisea.capstone.is-a.dev www.aisea.capstone.is-a.dev;

    # ssl_certificate /etc/letsencrypt/live/aisea.capstone.is-a.dev/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/aisea.capstone.is-a.dev/privkey.pem;
    # tempo disable

    location / {
        root   /user/share/nginx/html;
        try_files $uri /index.html;
    }
}
# the server is config as follow:
# port is 8080
# server name is "aisea"
# root is /user/share/nginx/html - matching the path on the Dockerfile
# try_files is set to $uri /index.html - so like I believe this is a serving point for SPA
