server {
    listen 80 default_server;
    server_name _;

    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html;
    }
}
 # Docker nginx is to serve the Vite app directly onto the port 80
 # The Droplet’s Nginx will then reverse proxy to this and run the app on the IP, and its port
 # Droplet port is config in the DockerFile