server {
    listen 80 default_server; # Catch all HTTP requests, including IP
    server_name capstone-aisean.xyz www.capstone-aisean.xyz;

    location / {
        proxy_pass http://127.0.0.1:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
 # Docker nginx run the app on Droplet port 8080:Docker port 80 
 # The Droplet’s Nginx (with proxy_pass http://127.0.0.1:8080) will forward traffic from ports 80 and 443 to the container
 # Droplet port is config in the DockerFile