server{
    listen 5173;
    server_name aisea;

    location / {
        root   /user/share/nginx/html;
        try_files $uri /index.html;
    }
}
# the servier is config as follow:
# port is 5173
# server name is "aisea"
# root is /user/share/nginx/html - matching the path on the Dockerfile
# try_files is set to $uri /index.html - so like I believe this is a serve the SPA of React
